.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body, div#root, .App {height:100%}

.cardOption {
  flex: 1;
  margin: 5px;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.cardOption:hover {
  box-shadow: 10px 10px 10px grey;
}
.cardOptionImage {
  flex: 1;
  background-position: center;
}
.cardOptionLabel {
  line-height: 3rem;
  font-weight: bolder;
}

.navButton {
  display: flex;
  margin: auto; 
  cursor: pointer;
}
.navButton > button {
  margin: auto;
  text-align: center; 
}
.navButton > button:hover {
  box-shadow: 0px 0px 10px 1px grey;
}

.cardSelected {
  box-shadow: 0px 0px 10px 5px #3f51b5 !important;
}